# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://dpg-cpt57maju9rs73al95fg-a.oregon-postgres.render.com:5432/spring_react_1rv9
spring.datasource.username=admin
spring.datasource.password=AueXzyY1QarUvVG68vdy2qQIKjOPXIE1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


api.security.token.secret=${JWT_SECRET:my-secret-key}

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File upload directory
file.upload-dir=uploads
# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
